//punto 1
function findMax(numbers) {
    let max = numbers[0];
    for (let i = 1; i < numbers.length; i++) {
        if (numbers[i] > max) {
            max = numbers[i];
        }
    }
    return max;
}

// Ejemplo:
console.log(findMax([3, 17, -1, 4, 19])); // Output: 19

//punto 2
function includes(numbers, target) {
    for (let i = 0; i < numbers.length; i++) {
        if (numbers[i] === target) {
            return true;
        }
    }
    return false;
}

// Ejemplo:
console.log(includes([3, 17, -1, 4, 19], 2)); // Output: false
console.log(includes([3, 17, -1, 4, 19], 4)); // Output: true

//punto 3
function sum(numbers) {
    let total = 0;
    for (let i = 0; i < numbers.length; i++) {
        total += numbers[i];
    }
    return total;
}

// Ejemplo:
console.log(sum([3, 17, -1, 4, 19])); // Output: 42

//punto 4
function missingNumbers(numbers) {
    let min = Math.min(...numbers);
    let max = Math.max(...numbers);
    let missing = [];
    
    for (let i = min; i <= max; i++) {
        if (!numbers.includes(i)) {
            missing.push(i);
        }
    }
    return missing;
}

// Ejemplo:
console.log(missingNumbers([7, 2, 4, 6, 3, 9])); // Output: [5, 8]




